<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Projeto tabuleiro.</title>
    <style>
        table, td, tr{
            border:2px solid #F00;
            margin:30px auto;
        }

        td{
            width:50px;
            height: 50px;
            text-align: center;
            font-size: 24px;
            font-weight: bolder;
            color: green;
        }
    </style>
</head>
<body>
    <input type="number" id="cols" placeholder="Cols" />
    <input type="number" id="rows" placeholder="Rows" />
    <button onclick="startField()">Start</button>
    <table id="myTable"></table>
    
    <script src="scripts.js"></script>
</body>
</html>