<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Javascript: Orientação a objeto</title>
</head>
<body>
  <input type="text" id="endereco"/>  
  <button id="go">Confirma</button>
   
    <script src="formulario.js"></script>
</body>
</html>