<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Usando Ajax</title>

    <style>
        .header{
            width:300px;
            font-family: arial;
            font-size: 14px;
            text-align: center;
            padding: 5px;
            border:2px solid #00ff;
            background-color:dodgerblue;
            cursor: pointer;
        }

        .header:hover{
            background-color:greenyellow; 
        }
    </style>
</head>
<body>
    <div id="topo" class="header">
        <h1>Bem vindo!</h1>
    </div>


    <script src="jquery.js"></script>
    <script src="home.js"></script>
</body>
</html>